{"version": 2, "width": 165, "height": 11, "timestamp": 1742169980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06811, "o", "\u001b[?2004h\u001b]0;student@DESKTOP-2D5QQCQ: /mnt/c/Users/fcnhf/SDM_labs\u0007\u001b[01;32mstudent@DESKTOP-2D5QQCQ\u001b[00m:\u001b[01;34m/mnt/c/Users/fcnhf/SDM_labs\u001b[00m$ "]
[5.00516, "o", "m"]
[5.195513, "o", "a"]
[5.583521, "o", "k"]
[5.750416, "o", "e"]
[6.175662, "o", " "]
[8.234719, "o", "s"]
[8.618519, "o", "t"]
[8.781701, "o", "a"]
[9.075281, "o", "r"]
[9.830509, "o", "t"]
[10.24202, "o", "\r\n"]
[10.242127, "o", "\u001b[?2004l\r"]
[10.24897, "o", "npx ts-node src/index.ts\r\n"]
[10.725798, "o", "\u001b[6n"]
[10.726403, "o", "\u001b[?9001h\u001b[?1004h"]
[10.726521, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[10.812021, "o", "\u001b]0;npm\u0007"]
[11.012262, "o", "\u001b]0;npm exec ts-node src/index.ts\u0007"]
[11.293175, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[12.471813, "o", "Welcome to the Brain Games!\r\n"]
[12.482356, "o", "May I have your name?\u001b[K\u001b[1C"]
[16.67688, "o", "A"]
[17.316199, "o", "l"]
[17.427311, "o", "l"]
[17.676652, "o", "o"]
[18.062135, "o", "\r\n"]
[18.062351, "o", "Hello, Allo!\r"]
[18.073631, "o", "\nChoose a game: Enter 1 for LCM or 2 for Progression:\u001b[1C"]
[21.697918, "o", "1"]
[22.038676, "o", "\r\n"]
[22.038985, "o", "You chose the LCM game!\r"]
[22.039354, "o", "\nFind the smallest common multiple of given numbers.\r"]
[22.039787, "o", "\nQuestion: 5 9 4\r"]
[22.04703, "o", "\nYour answer:\u001b[1C"]
[45.835669, "o", "1"]
[46.109817, "o", "8"]
[46.268354, "o", "0"]
[46.950747, "o", "\r\n"]
[46.950994, "o", "Correct!\r"]
[46.951112, "o", "\nQuestion: 1 4 3\r"]
[46.969958, "o", "\nYour answer:\u001b[1C"]
[49.682568, "o", "1"]
[49.818519, "o", "2"]
[50.278783, "o", "\r\n"]
[50.278974, "o", "Correct!\r"]
[50.279159, "o", "\nQuestion: 2 1 9\r"]
[50.294276, "o", "\nYour answer:\u001b[1C"]
[52.369152, "o", "1"]
[52.488255, "o", "8"]
[53.072307, "o", "\r\n"]
[53.072668, "o", "Correct!\r"]
[53.07287, "o", "\nCongratulations, Allo!\r"]
[53.074348, "o", "\n"]
[53.093154, "o", "\u001b[?25l\n\u001b[10;1H\u001b[?25h"]
[53.11123, "o", "\u001b[?9001l\u001b[?1004l"]
[53.115688, "o", "\u001b[?2004h\u001b]0;student@DESKTOP-2D5QQCQ: /mnt/c/Users/fcnhf/SDM_labs\u0007\u001b[01;32mstudent@DESKTOP-2D5QQCQ\u001b[00m:\u001b[01;34m/mnt/c/Users/fcnhf/SDM_labs\u001b[00m$ "]
[54.482442, "o", "make start"]
[55.431965, "o", "\r\n\u001b[?2004l\r"]
[55.445193, "o", "npx ts-node src/index.ts\r\n"]
[55.931858, "o", "\u001b[6n"]
[55.93242, "o", "\u001b[?9001h\u001b[?1004h"]
[55.932518, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[56.016606, "o", "\u001b]0;npm\u0007"]
[56.21727, "o", "\u001b]0;npm exec ts-node src/index.ts\u0007"]
[56.505934, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[57.627721, "o", "Welcome to the Brain Games!\r\n"]
[57.640015, "o", "May I have your name?\u001b[K\u001b[1C"]
[61.005701, "o", "A"]
[61.590255, "o", "l"]
[61.766219, "o", "l"]
[62.134958, "o", "o"]
[62.647445, "o", "\r\n"]
[62.64785, "o", "Hello, Allo!\r"]
[62.658491, "o", "\nChoose a game: Enter 1 for LCM or 2 for Progression:\u001b[1C"]
[66.355797, "o", "1"]
[66.783141, "o", "\r\n"]
[66.783356, "o", "You chose the LCM game!\r"]
[66.783748, "o", "\nFind the smallest common multiple of given numbers.\r"]
[66.784116, "o", "\nQuestion: 7 7 8\r"]
[66.802258, "o", "\nYour answer:\u001b[1C"]
[68.565705, "o", "5"]
[69.090495, "o", "\r\n"]
[69.090762, "o", "'5' is wrong answer ;(. Correct answer was '56'.\r"]
[69.090978, "o", "\nLet's try again, Allo!\r"]
[69.092265, "o", "\n"]
[69.10828, "o", "\u001b[?25l\n\u001b[10;1H\u001b[?25h"]
[69.133691, "o", "\u001b[?9001l\u001b[?1004l"]
[69.138188, "o", "\u001b[?2004h\u001b]0;student@DESKTOP-2D5QQCQ: /mnt/c/Users/fcnhf/SDM_labs\u0007\u001b[01;32mstudent@DESKTOP-2D5QQCQ\u001b[00m:\u001b[01;34m/mnt/c/Users/fcnhf/SDM_labs\u001b[00m$ "]
[70.716522, "o", "make start"]
[71.097428, "o", "\r\n\u001b[?2004l\r"]
[71.102781, "o", "npx ts-node src/index.ts\r\n"]
[71.579602, "o", "\u001b[6n"]
[71.580198, "o", "\u001b[?9001h\u001b[?1004h"]
[71.580332, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[71.66612, "o", "\u001b]0;npm\u0007"]
[71.9047, "o", "\u001b]0;npm exec ts-node src/index.ts\u0007"]
[72.178815, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[73.310126, "o", "Welcome to the Brain Games!\r\n"]
[73.329395, "o", "May I have your name?\u001b[K\u001b[1C"]
[73.961407, "o", "A"]
[74.661988, "o", "l"]
[74.786377, "o", "l"]
[75.029024, "o", "o"]
[75.52902, "o", "\r\n"]
[75.529408, "o", "Hello, Allo!\r"]
[75.539494, "o", "\nChoose a game: Enter 1 for LCM or 2 for Progression:\u001b[1C"]
[77.169304, "o", "2"]
[77.613838, "o", "\r\n"]
[77.614076, "o", "You chose the Progression game!\r"]
[77.614345, "o", "\nFind the missing element in Geometric Progression.\r"]
[77.614824, "o", "\nQuestion: 5 25 125 625 .. 15625 78125 390625\r"]
[77.635399, "o", "\nYour answer:\u001b[1C"]
[89.631108, "o", "3"]
[90.586432, "o", "1"]
[90.697252, "o", "2"]
[90.979039, "o", "5"]
[91.772347, "o", "\r\n"]
[91.772704, "o", "Correct!\r"]
[91.772887, "o", "\nQuestion: 7 21 63 .. 567 1701 5103 15309 45927 137781\r"]
[91.78877, "o", "\nYour answer:\u001b[1C"]
[99.307749, "o", "1"]
[99.661981, "o", "8"]
[99.818533, "o", "9"]
[100.516994, "o", "\r\n"]
[100.517337, "o", "Correct!\r\nQuestion: 7 28 112 448 1792 7168 .. 114688 458752\r"]
[100.532694, "o", "\nYour answer:\u001b[1C"]
[111.43585, "o", "2"]
[111.708992, "o", "8"]
[113.150652, "o", "6"]
[114.080809, "o", "7"]
[114.404752, "o", "2"]
[114.805146, "o", "\r\n"]
[114.805437, "o", "Correct!\r"]
[114.805548, "o", "\nCongratulations, Allo!\r"]
[114.806676, "o", "\n"]
[114.824536, "o", "\u001b[?25l\n\u001b[10;1H\u001b[?25h"]
[114.842521, "o", "\u001b[?9001l\u001b[?1004l"]
[114.847405, "o", "\u001b[?2004h\u001b]0;student@DESKTOP-2D5QQCQ: /mnt/c/Users/fcnhf/SDM_labs\u0007\u001b[01;32mstudent@DESKTOP-2D5QQCQ\u001b[00m:\u001b[01;34m/mnt/c/Users/fcnhf/SDM_labs\u001b[00m$ "]
[116.494164, "o", "make start"]
[117.428918, "o", "\r\n\u001b[?2004l\r"]
[117.435263, "o", "npx ts-node src/index.ts\r\n"]
[117.921062, "o", "\u001b[6n"]
[117.921647, "o", "\u001b[?9001h\u001b[?1004h"]
[117.9218, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[118.006465, "o", "\u001b]0;npm\u0007"]
[118.207208, "o", "\u001b]0;npm exec ts-node src/index.ts\u0007"]
[118.494561, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[119.641708, "o", "Welcome to the Brain Games!\r\n"]
[119.653729, "o", "May I have your name?\u001b[K\u001b[1C"]
[121.172086, "o", "A"]
[121.586101, "o", "l"]
[121.712203, "o", "l"]
[121.962762, "o", "o"]
[122.641456, "o", "\r\n"]
[122.641947, "o", "Hello, Allo!\r"]
[122.655854, "o", "\nChoose a game: Enter 1 for LCM or 2 for Progression:\u001b[1C"]
[124.340257, "o", "2"]
[124.734347, "o", "\r\n"]
[124.734629, "o", "You chose the Progression game!\r"]
[124.735037, "o", "\nFind the missing element in Geometric Progression.\r"]
[124.735351, "o", "\nQuestion: .. 14 28 56 112 224 448 896 1792 3584\r"]
[124.743222, "o", "\nYour answer:\u001b[1C"]
[127.019477, "o", "5"]
[127.502664, "o", "\r\n"]
[127.502844, "o", "'5' is wrong answer ;(. Correct answer was '7'.\r"]
[127.503032, "o", "\nLet's try again, Allo!\r"]
[127.504088, "o", "\n"]
[127.512572, "o", "\u001b[?25l\n\u001b[10;1H\u001b[?25h"]
[127.546077, "o", "\u001b[?9001l\u001b[?1004l"]
[127.551225, "o", "\u001b[?2004h\u001b]0;student@DESKTOP-2D5QQCQ: /mnt/c/Users/fcnhf/SDM_labs\u0007\u001b[01;32mstudent@DESKTOP-2D5QQCQ\u001b[00m:\u001b[01;34m/mnt/c/Users/fcnhf/SDM_labs\u001b[00m$ "]
[132.144816, "o", "make start"]
[134.775515, "o", "\r\n\u001b[?2004l\r"]
[134.780561, "o", "npx ts-node src/index.ts\r\n"]
[135.255006, "o", "\u001b[6n"]
[135.255574, "o", "\u001b[?9001h\u001b[?1004h"]
[135.255731, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[135.343512, "o", "\u001b]0;npm\u0007"]
[135.545961, "o", "\u001b]0;npm exec ts-node src/index.ts\u0007"]
[135.835435, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[136.952278, "o", "Welcome to the Brain Games!\r\n"]
[136.96059, "o", "May I have your name?\u001b[K\u001b[1C"]
[138.247268, "o", "A"]
[138.611883, "o", "l"]
[138.740145, "o", "l"]
[138.985242, "o", "o"]
[139.375726, "o", "\r\n"]
[139.376128, "o", "Hello, Allo!\r"]
[139.392906, "o", "\nChoose a game: Enter 1 for LCM or 2 for Progression:\u001b[1C"]
[141.574386, "o", "5"]
[142.045582, "o", "\r\n"]
[142.045874, "o", "Invalid choice. Game not found.\r"]
[142.04682, "o", "\n"]
[142.063904, "o", "\u001b[?25l\n\u001b[10;1H\u001b[?25h"]
[142.106652, "o", "\u001b[?9001l\u001b[?1004l"]
[142.111169, "o", "\u001b[?2004h\u001b]0;student@DESKTOP-2D5QQCQ: /mnt/c/Users/fcnhf/SDM_labs\u0007\u001b[01;32mstudent@DESKTOP-2D5QQCQ\u001b[00m:\u001b[01;34m/mnt/c/Users/fcnhf/SDM_labs\u001b[00m$ "]
[145.01914, "o", "e"]
[145.644223, "o", "x"]
[145.850489, "o", "i"]
[146.169592, "o", "t"]
[146.685675, "o", "\r\n\u001b[?2004l\r"]
[146.685792, "o", "exit\r\n"]
